STRIPE_SECRET_KEY = sk_test_51HKzPbKKpADZwrE5saJAaXzFyRwNkxSvDzcAwqN7W5hlIcBhyfanrSTCR8iXJe0VEdaupewAfPdut1AI7cfHCCZX00AqnnjCEb
STRIPE_PUBLIC_KEY = pk_test_51HKzPbKKpADZwrE5wjtG5FDvCZm5IuSqUXeoFnE8Mxg8NGNMqKwMH8VD59ldSrPUfO6SkhmLsLZUGLIpZuVzsowZ00A4GAzOdt
