DB_CONNECTION=mongodb+srv://testboy:Rhino94@cluster0-a7yut.mongodb.net/test?retryWrites=true&w=majority
EMAIL_USER=support@brightworksmaintenance.com
EMAIL_PASSWORD=yhulolzvgm
PUB_KEY=pk_test_51HJ5XEKBSotCa0cl903XXdpCBIeWGXnB5zJKg4OACpJCVyPizdE6fSpxpJbVGoq1fcI0vWzFf1c3tnwSuAEczdcE00Uh3Nk3C7
SECRET_KEY=sk_test_51HJ5XEKBSotCa0clj3jVJ9eXTXu5zwB4s8pmgpPulMpoIIpMVza85TaapixRyHGHPcJ5fusvpylxRzlNUFEqVwNE00CGBiGbYk
